function mod_add(a: Int, b: Int, m: Int) : Int
    requires m > 1
    requires 0 <= a && a < m
    requires 0 <= b && b < m
    ensures 0 <= result && result < m
    ensures result == (a + b) % m
{
    (a + b) % m
}

function mod_sub(a: Int, b: Int, m: Int) : Int
    requires m > 1
    requires 0 <= a && a < m
    requires 0 <= b && b < m
    ensures 0 <= result && result < m
    ensures result == (a - b) % m
{
    (a - b) % m
}

function mod_incr(a: Int, m: Int) : Int
    requires m > 1
    requires 0 <= a && a < m
    ensures 0 <= result && result < m
    ensures result == (a + 1) % m
{
    (a + 1) % m
}

function mod_decr(a: Int, m: Int) : Int
    requires m > 1
    requires 0 <= a && a < m
    ensures 0 <= result && result < m
    ensures result == (a - 1) % m
{
    (a - 1) % m
}